# PAMAndroidKotlin2020

./: settings.gradle
app/: build.gradle
app/schemas/edu.ufp.pam.examplos.masterdetail.dbcontacts.CustomersDatabase/: 1.json  2.json
app/src/androidTest/java/edu/ufp/pam/exemplos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/ufp/pam/exemplos/hello/: HelloActivityInstrumentedTest.kt
app/src/androidTest/java/edu/ufp/pam/exemplos/hit/: ClickHitButtonInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ufp/pam/exemplos/googlemapsview/: GoogleMapsActivity.kt
app/src/main/java/edu/ufp/pam/exemplos/hello/: MainHelloActivity.kt
app/src/main/java/edu/ufp/pam/exemplos/hit/: MainHitActivity.kt
app/src/main/java/edu/ufp/pam/exemplos/masterdetail/: CustomerItemDetailActivity.kt  CustomerItemDetailFragment.kt  CustomerItemListActivity.kt  MainCustomerCreateDatabaseActivity.kt  NewCustomerActivity.kt
app/src/main/java/edu/ufp/pam/exemplos/masterdetail/dbcontacts/: Customer.kt  CustomerDao.kt  CustomersDatabase.kt  CustomersRepository.kt  LoaderCustomersContentDatabase.kt
app/src/main/java/edu/ufp/pam/exemplos/masterdetail/dummy/: DummyContent.kt
app/src/main/java/edu/ufp/pam/exemplos/masterdetail/viewmodel/: CustomersViewModel.kt
app/src/main/java/edu/ufp/pam/exemplos/navdraw/: MainNavDrawActivity.kt  MainNaveDrawActivity.kt
app/src/main/java/edu/ufp/pam/exemplos/navdraw/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/edu/ufp/pam/exemplos/navdraw/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/edu/ufp/pam/exemplos/navdraw/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/edu/ufp/pam/farrusco/: FarruscoViewModel.kt  FirstFragment.kt  MainFarruscoActivity.kt  SecondFragment.kt  SingletonVolleyRequestQueue.kt
app/src/main/java/edu/ufp/pam/farrusco/workers/: DownloadWorker.kt  WorkManagerHelper.kt
app/src/main/java/edu/ufp/pam/someservices/: DownloadIntentService.kt  First2Fragment.kt  MainDownloadIntentServiceActivity.kt  Second2Fragment.kt
app/src/main/java/edu/ufp/pam/someservices/downloadintentservice/: DownloadIntentService.kt  First2Fragment.kt  MainDownloadIntentServiceActivity.kt  Second2Fragment.kt
app/src/main/java/edu/ufp/pam/someservices/messengerservice/: First3Fragment.kt  MainMessengerServiceActivity.kt  MessengerService.kt  Second3Fragment.kt
app/src/main/res/layout/: activity_customeritem_detail.xml  activity_customeritem_list.xml  activity_google_maps.xml  activity_main_customer_create_database.xml  activity_main_download_intent_service.xml  activity_main_farrusco.xml  activity_main_hello.xml  activity_main_hit.xml  activity_main_messenger_service.xml  activity_new_customer.xml  app_bar_main.xml  content_main_download_intent_service.xml  content_main_farrusco.xml  content_main_messenger_service.xml  customeritem_detail.xml  customeritem_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/layout-w900dp/: customeritem_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/ufp/pam/exemplos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
